{
  "name": "@stainlessdev/xray-example-edge",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx worker.ts"
  },
  "dependencies": {
    "@stainlessdev/xray-emitter": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.4.0"
  }
}
