{
  "name": "@stainlessdev/xray-example-hono",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx server.ts"
  },
  "dependencies": {
    "hono": "^4.11.3",
    "xray-js": "workspace:*"
  },
  "devDependencies": {
    "@hono/node-server": "^1.19.8",
    "@types/node": "^20.11.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0"
  }
}
